is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EDNETLMS
build_property.RootNamespace = EDNETLMS
build_property.ProjectDir = C:\Users\yicheng.yeong\source\repos\EDNETLMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yicheng.yeong\source\repos\EDNETLMS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yicheng.yeong/source/repos/EDNETLMS/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yicheng.yeong/source/repos/EDNETLMS/Pages/CreateLeadPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlTGVhZFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yicheng.yeong/source/repos/EDNETLMS/Pages/DialogCreateLeadCatchUpStatusPag.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlhbG9nQ3JlYXRlTGVhZENhdGNoVXBTdGF0dXNQYWcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yicheng.yeong/source/repos/EDNETLMS/Pages/DialogLeadCatchUpStatusPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlhbG9nTGVhZENhdGNoVXBTdGF0dXNQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yicheng.yeong/source/repos/EDNETLMS/Pages/EditLeadCatchUpStatusPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdExlYWRDYXRjaFVwU3RhdHVzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yicheng.yeong/source/repos/EDNETLMS/Pages/EditLeadPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdExlYWRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yicheng.yeong/source/repos/EDNETLMS/Pages/FollowUpLeadListPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9sbG93VXBMZWFkTGlzdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yicheng.yeong/source/repos/EDNETLMS/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yicheng.yeong/source/repos/EDNETLMS/Pages/ListTablePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFRhYmxlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yicheng.yeong/source/repos/EDNETLMS/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yicheng.yeong/source/repos/EDNETLMS/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sy61duzzr0

[C:/Users/yicheng.yeong/source/repos/EDNETLMS/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5olw6bbiiy

[C:/Users/yicheng.yeong/source/repos/EDNETLMS/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yicheng.yeong/source/repos/EDNETLMS/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yicheng.yeong/source/repos/EDNETLMS/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
